CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Benjamin:SIProject1@cluster0.ijhuj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvqxsplpj"
CLOUDINARY_API_KEY = "145948549923755"
CLOUDINARY_SECRET_KEY = "6l0GtdBYvlt8MSCpGpnD8q_pNwg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"